{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectMsSqlString": "data Source =.; Database=BlueNoteWebDB; integrated security=true; TrustServerCertificate=True;"
    //"ConnectMsSqlString": "data Source=.; Database=BlueNoteWeb; Integrated Security=True;"
    //"ConnectMsSqlString": "Data Source=.;Initial Catalog=BlueNoteWeb;Integrated Security=True;TrustServerCertificate=True;"
    //"ConnectMsSqlString": "Server=.; Database=BlueNoteWeb"
  }
}
